{
  "expo": {
    "name": "FINHANH",
    "slug": "finhanh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": ""
      },
      "package": "com.dansolutionsvn.finhanh"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-updates",
        {
          "username": "wuanvan5076"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      {
        "asset": "assets/fonts/Quicksand-Medium.ttf",
        "family": "Quick-Medium"
      },
      {
        "asset": "assets/fonts/Quicksand-SemiBold.ttf",
        "family": "Quick-SemiBold"
      },
      {
        "asset": "assets/fonts/Quicksand-Bold.ttf",
        "family": "Quick-Bold"
      }
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c1a60ec5-8fce-4d49-a0ba-586f703fea4e"
      }
    },
    "owner": "wuanvan5076"
  }
}
